# Database
DATABASE_URL="postgresql://user:password@localhost:5432/yourdb"

# Authentication
BETTER_AUTH_SECRET="your_random_secret_string_here"
BETTER_AUTH_URL="http://localhost:3000"

# GitHub OAuth
AUTH_GITHUB_CLIENT_ID="your_github_client_id"
AUTH_GITHUB_SECRET="your_github_secret"

# Email
RESEND_API_KEY="re_xxxxxxxxxxxxxx"

# Security
ARCJET_KEY="arc_xxxxxxxxxxxxxx"

# AWS Configuration
AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_KEY"
AWS_ENDPOINT_URL_S3="https://s3.your-region.amazonaws.com"
AWS_ENDPOINT_URL_IAM="https://iam.your-region.amazonaws.com"
AWS_REGION="your-region-1"

# Stripe
STRIPE_SECRET_KEY="sk_test_xxxxxxxxxxxxxx"
STRIPE_WEBHOOK_SECRET="whsec_xxxxxxxxxxxxxx"

# Client-side
NEXT_PUBLIC_S3_BUCKET_NAME_IMAGES="your-bucket-name"

# Environment
NODE_ENV="development"
NEXT_PUBLIC_DEBUG_MODE="true"
